
# file: RAILS_ROOT/config/env.yml


# RAILS_ENV      : production

# RAILS_STAGE : stage

# APP_RUBY   : /usr/local/rbenv/versions/1.9.3-p0/bin/ruby

APP_RUBY_VERSION : 1.9.3

# APP_PORT   : 4201

# APP_USER   : dojo4

# APP_GROUP  : dojo4

